SECRET_KEY=django-insecure-5@b=u1_&izvl9x@4(8gkj%jcq2!z_4udesxfxv30*%@=kdn#c@
DEBUG=True
CLOUD_NAME=dbhqaiabl
CLOUD_API_KEY=592789511685325
CLOUD_SECRET=9lVFyyTRLS_UvmvwOtHwwJreYzM
USER=postgres.wltdjsdjdgcwmxxwbtgy 
PASSWORD=Geric_123 
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres